# SmartLogSolution

./: README.md  SmartLog.postman_collection.json  SmartLogSolution.sln  database.sql  insert_request.xml  response_200.xml  response_404.xml  response_info.xml
SmartLog.Client/: LogClient.cs  SmartLog.Client.csproj  Utf8Writer.cs
SmartLog.Core/: SmartCustomAttributeDto.cs  SmartLogDto.cs  SmartLogErrorDto.cs  SmartLogInfoResponse.cs  SmartLogRequest.cs  SmartLogResponse.cs  SmartLogSelectResponse.cs
SmartLog.DAL/: SmartLog.DAL.csproj  Sql.Designer.cs  Sql.resx
SmartLog.DAL/Entities/: CustomAttributeEntity.cs  LogDataEntity.cs  LogEntity.cs  LogTypeEntity.cs  SelectEntity.cs
SmartLog.DAL/Map/: CustomAttributeEntityMap.cs  LogDataEntityMap.cs  LogEntityMap.cs  LogTypeEntityMapy.cs  SelectEntityMap.cs
SmartLog.DAL/Repository/: CustomAttributeRepository.cs  LogDataRepository.cs  LogRepository.cs  LogTypeRepository.cs  SelectRepository.cs
SmartLog.Domain/: Connector.cs  CreateLogException.cs  LogTypes.cs
SmartLog.Domain/Dto/: ConfigDto.cs  ConnectionDto.cs  CustomAttributeDto.cs  ErrorDto.cs  LogDataDto.cs  LogDto.cs  LogTypeDto.cs  SelectDto.cs  SmartCustomAttributeDto.cs  SmartLogDataDto.cs  SmartLogDto.cs  SmartLogInfoResponse.cs  SmartLogRequest.cs  SmartLogResponse.cs  SmartLogSelectResponse.cs
SmartLog.Domain/Interfaces/: IConfigDto.cs  IConnector.cs  ICustomAttributeRepository.cs  ILogDataRepository.cs  ILogRepository.cs  ILogService.cs  ILogTypeRepository.cs  IRepository.cs  ISelectRepository.cs  ISelectService.cs
SmartLog.Host/: Program.cs  SmartLog.Host.csproj  Startup.cs  appsettings.json
SmartLog.Host/Controllers/: LogController.cs
SmartLog.Host/Properties/: launchSettings.json
SmartLog.Mapping/: MapperProfile.cs  SmartLog.Mapping.csproj
SmartLog.Service/: LogService.cs  SelectService.cs  SmartLog.Service.csproj
SmartLog.Tests/: ClientTests.cs  RepositoryTests.cs  SerializeTests.cs  SmartLog.Tests.csproj  text.Designer.cs  text.resx
SmartLog.WebApi/: Program.cs  SmartLog.WebApi.csproj  Startup.cs  appsettings.json  web.config
SmartLog.WebApi/Controllers/: LogController.cs
SmartLog.WebApi/Properties/: launchSettings.json
