<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLog.DAL\SmartLog.DAL.csproj" />
    <ProjectReference Include="..\SmartLog.Domain\SmartLog.Domain.csproj" />
  </ItemGroup>

</Project>
