<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SmartLog.Host-21E72685-8165-4628-B9F4-53D328E4481B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLog.DAL\SmartLog.DAL.csproj" />
    <ProjectReference Include="..\SmartLog.Domain\SmartLog.Domain.csproj" />
    <ProjectReference Include="..\SmartLog.Mapping\SmartLog.Mapping.csproj" />
    <ProjectReference Include="..\SmartLog.Service\SmartLog.Service.csproj" />
  </ItemGroup>
</Project>
